<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>easyfeign</artifactId>
        <groupId>org.easyframework.easyfeign</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>easyfeign-core</artifactId>
    <version>1.1.1-RELEASE</version>

    <dependencies>
        <!--SpringBoot基础注解，由下一级提供-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>2.2.13.RELEASE</version>
            <scope>provided</scope>
        </dependency>

        <!--工具箱-->
        <dependency>
            <groupId>org.easyframework</groupId>
            <artifactId>easyutils</artifactId>
            <version>1.1.4.RELEASE</version>
        </dependency>

        <!--JSON解析工具-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.76</version>
        </dependency>

        <!--apache网络请求-->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>fluent-hc</artifactId>
            <version>4.5.13</version>
        </dependency>

    </dependencies>
</project>